CalculadoraMath.UI/MainWindow.xaml

<Window x:Class="CalculadoraMath.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraMath.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="568">
    <Grid Background="#FF101631">
        <Label x:Name="label" Content="CALCULADORA MATEMÁTICA" HorizontalAlignment="Left" Margin="48,54,0,0" VerticalAlignment="Top" Width="520" FontSize="32" Foreground="Aquamarine" FontWeight="Bold"/>
        <TextBox x:Name="txtExprMath" HorizontalAlignment="Left" Margin="149,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" Height="47" Padding="10,5,0,0">

            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>

        </TextBox>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="149,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" Height="183" Padding="10,5,0,0">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnCalcular" Click="btnCalcular_Click" HorizontalAlignment="Left" Margin="87,556,0,0" VerticalAlignment="Top" Height="46" Width="420" Background="LightSeaGreen">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock Foreground="AntiqueWhite"
                           Text="Calcular"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontWeight="ExtraBold">
                </TextBlock>
            </Button.Content>
        </Button>
        <Button x:Name="btnSalir"  Click="btnSalir_Click" HorizontalAlignment="Left" Margin="226,644,0,0" VerticalAlignment="Top" Height="43" Width="154" Background="Transparent">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="4"></Setter>
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock Text="SALIR"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="ExtraBold"></TextBlock>
            </Button.Content>
        </Button>
        <Label x:Name="lblResult" Content="Resultado" HorizontalAlignment="Left" Margin="149,309,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="lblExpr" Content="Expresión Matemática:" HorizontalAlignment="Left" Margin="149,207,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="label1" Content="_______________________________________________________________________" HorizontalAlignment="Left" Margin="30,-33,0,0" VerticalAlignment="Top" FontSize="72" Foreground="White" FontFamily="Arial Black" Height="87" Width="521"/>
        <Label x:Name="label2" Content="_______________________________________________________________________" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top" FontSize="72" Foreground="White" FontFamily="Arial Black" Height="104" Width="520"/>
        <Label x:Name="label3" Content="--------------------------- o -------------------------" HorizontalAlignment="Left" Margin="87,607,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White" FontFamily="Arial Black" Height="49" Width="432"/>
        <Label x:Name="label4" Content="Ingrese los datos respectivos para encontrar la solución matemática" HorizontalAlignment="Left" Margin="63,139,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" FontWeight="Bold" Width="488" Height="58" />
    </Grid>
</Window>
